{
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.7.0"
  },
  "name": "package.json",
  "description": "This project exists to...",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT"
}
